/* Hero */

.hero {
  display: flex;
  padding-top: 40px;
  justify-content: space-between;
}

.hero__cta {
  display: flex;
  flex-direction: column;
  flex-basis: 515px;
}

.hero__title {
  font-size: var(--text-40);
  font-weight: var(--font-extra-bold);
  line-height: 120%;
  color: var(--color-white);
  margin-bottom: 40px;
}

.hero__button--cta {
  max-width: 345px;
  margin-bottom: 80px;
}

.hero__image {
  max-width: 1039px;
  z-index: 1;
}

.hero__diagonal {
  background: var(--color-white);
  height: 250px;
  width: 100%;
  clip-path: polygon(0 80%, 100% 0, 100% 100%, 0 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1440px) {
  .hero__cta {
    padding-bottom: 40px;
  }
  .hero__diagonal {
    height: 100px;
  }
}

@media (max-width: 1200px) {
  .hero__logos {
    max-width: 264px;
    padding-bottom: 106px;
  }

  .hero__title {
    margin-bottom: 32px;
  }

  .hero__button--cta {
    margin-bottom: 56px;
  }
}

@media (max-width: 1024px) {
  .hero__image {
    display: none;
  }
  .hero__cta {
    flex-basis: auto;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 375px) {
}

/* Perks */
.perk {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
  border-bottom: 1px solid var(--color-grey-light);
  margin-bottom: 63px;
}
.perk__item {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: var(--text-24);
  line-height: 120%;
  font-weight: var(--font-bold);
}

@media (max-width: 1200px) {
  .perk__item {
    font-size: var(--text-18);
  }
}

@media (max-width: 1024px) {
  .perk {
    flex-direction: column;
    padding: 0 0 48px;
    gap: 32px;
  }
}

/* Possibilities */
.possibilities {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}

.possibilities__item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 63px;
}

.possibilities__item--reverse {
  flex-direction: row-reverse;
}

.possibilities__about {
  max-width: 480px;
  justify-self: flex-end;
}
.possibilities__title {
  font-size: var(--text-40);
  line-height: 120%;
  font-weight: var(--font-semi-bold);
  margin-bottom: 24px;
}
.possibilitites__desc {
  font-size: var(--text-18);
  line-height: 140%;
  color: var(--color-grey);
}

.possibilities__image {
  max-width: 729px;
}

@media (max-width: 1024px) {
  .possibilities {
    margin-bottom: 48px;
  }

  .possibilities__item {
    flex-direction: column-reverse;
  }
  .possibilities__about {
    max-width: 100%;
    padding-bottom: 48px;
    border-bottom: 1px solid var(--color-grey-light);
    margin-bottom: 48px;
  }

  .possibilities__item:last-child .possibilities__about {
    border-bottom: none;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .possibilities__title {
    font-size: var(--text-32);
  }
}

/* Accounting */

.accounting {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
}
.accounting__cta-btn {
  margin-bottom: 64px;
}

.accounting__image {
  max-width: 1156px;
  margin-bottom: 64px;
}

.accounting__comparison {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.accounting__comparison-title {
  font-size: var(--text-24);
  font-weight: var(--font-bold);
  color: var(--color-white);
  line-height: 120%;
  margin-bottom: 24px;
}

.accounting__comparison-list {
  list-style: none;
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.accounting__comparison-item {
  position: relative;
  font-size: var(--text-18);
  line-height: 140%;
  font-weight: var(--font-medium);
  color: var(--color-menu-link);
  padding-left: 32px;
}
.excel .accounting__comparison-item::before {
  content: url(../images/exclamation-circle.svg);
  position: absolute;
  left: 0;
}

.finio .accounting__comparison-item::before {
  content: url(../images/check-circle.svg);
  position: absolute;
  left: 0;
}

@media (max-width: 1024px) {
  .accounting {
    padding: 64px 0;
    margin-bottom: 64px;
  }
  .accounting__cta-btn {
    margin-bottom: 48px;
  }
  .accounting__comparison {
    flex-direction: column;
    gap: 48px;
  }
}

@media (max-width: 768px) {
  .possibilities__title {
    font-size: var(--text-32);
  }
}

/* Security perks */
.security_perks {
  display: flex;
  justify-content: center;
  gap: 78px;
  padding: 120px 0;
  border-bottom: 1px solid var(--color-grey-light);
}
.security_perk__item {
  max-width: 403px;
}
.security_perk__image {
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
}

.security_perk__title {
  font-size: var(--text-32);
  font-weight: var(--font-semi-bold);
  line-height: 120%;
  color: var(--color-text);
  margin-bottom: 20px;
}

.security_perk__desc {
  color: var(--color-grey);
}
@media (max-width: 1024px) {
  .security_perks {
    padding: 0 0 48px;
  }
}
@media (max-width: 768px) {
  .security_perks {
    flex-direction: column;

    gap: 32px;
    margin-bottom: 48px;
  }
  .security_perk__title {
    font-size: var(--text-24);
  }
}

/* Mobile section */
.mobile_version {
  text-align: center;
}

.mobile_version__image {
  display: flex;
  overflow-x: hidden;
  scrollbar-width: none;
  position: relative;
  padding-left: 24px;
  justify-content: center;
  margin-bottom: 120px;
}
.mobile_version__image img {
  max-width: none;
}

@media (max-width: 1200px) {
  .mobile_version__image {
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .mobile_version__image img {
    max-width: 650px;
  }
}

/* Support section */
.support {
  background: var(--color-primary);
  border-radius: var(--radius-16);
  border: none;
  display: flex;
  gap: 74px;
  padding: 0 95px;
}
.support__image {
  align-self: flex-end;
}

.support__about {
  padding: 80px 0;
}

.support__title {
  color: var(--color-white);
  font-size: var(--text-40);
  line-height: 120%;
  margin-bottom: 24px;
  font-weight: var(--font-semi-bold);
}

.support__description {
  color: var(--color-menu-link);
  font-size: var(--text-17);
  font-weight: var(--font-medium);
  line-height: 140%;
  margin-bottom: 40px;
  max-width: 411px;
}
.support__social__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.support__social__item {
  display: flex;
  gap: 16px;
  align-items: center;
  color: var(--color-white);
  font-size: var(--text-17);
  font-weight: var(--font-medium);
  line-height: 140%;
}

@media (max-width: 1024px) {
  .support {
    flex-direction: column-reverse;
    align-items: center;
    padding: 64px 0 0;
    background: none;
    gap: 32px;
  }
  .support__image {
    align-self: center;
  }
  .support__section {
    background: var(--color-primary);
  }
  .support__about {
    padding: 0;
  }
}

/* Tariffs */

.tariffs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  max-width: 1156px;
  margin: 0 auto;
}

/* Card */
.card {
  border: none;
  border-radius: var(--radius-8);
  box-shadow: 0px 0px 32px rgba(78, 93, 124, 0.16);
  padding: 93px 40px 48px;
  position: relative;
}

.card--primary {
  background: var(--color-primary);
  color: var(--color-text-invert);
}

.card__title {
  font-size: var(--text-32);
  font-weight: var(--font-extra-bold);
  margin-bottom: 16px;
}
.card__subtitle {
  font-size: var(--text-17);
  color: var(--color-grey);
  margin-bottom: 50px;
  line-height: 140%;
}

.card__subtitle--primary {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 26px;
}

.card__details {
  font-size: var(--text-17);
  color: var(--color-grey-dark);
  margin-bottom: 24px;
}

.card__details--primary {
  color: var(--color-text-invert);
}

.card__tag {
  position: absolute;
  top: 48px;
  left: 40px;
  border-radius: var(--radius-8);
  background-color: var(--color-tag);
  color: var(--color-white);
  padding: 4px 16px;
  font-size: var(--text-15);
  font-weight: var(--font-extra-bold);
}

.card__footer {
  display: grid;
}

@media (max-width: 1440px) {
  .card {
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .card__title {
    font-size: var(--text-17);
  }
  .card__subtitle {
    font-size: var(--text-10);
  }
  .card__details {
    font-size: var(--text-10);
  }
}

@media (max-width: 1024px) {
  .tariffs {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
  }

  .card__title {
    font-size: var(--text-32);
  }
  .card__subtitle {
    font-size: var(--text-17);
  }
  .card__details {
    font-size: var(--text-17);
  }
  .card--primary {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 450px;
  }
}

@media (max-width: 768px) {
  .tariffs {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 450px;
    justify-self: center;
    padding: 48px 24px;
  }
  .card--with-tag {
    padding-top: 93px;
  }
  .card__tag {
    left: 24px;
  }
}

@media (max-width: 375px) {
  .card__title {
    text-align: left;
  }
  .card__tag {
    left: 24px;
    font-size: var(--text-15);
  }
  .card__subtitle {
    margin-bottom: 32px;
  }
  .tariffs__wrapper {
    padding: 0 24px;
  }
}

/* Testimonials */

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "text img";
  border-radius: var(--radius-8);
  max-width: 1156px;
  margin: 0 auto;
  position: relative;
  background: var(--color-primary);
}

.testimonials__details {
  grid-area: text;
  padding: 128px 107px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonials__text {
  font-size: var(--text-28);
  font-weight: var(--font-bold);
  line-height: 140%;
  color: var(--color-white);
}

.testimonials__author {
  font-size: var(--text-17);
  font-weight: var(--font-bold);
  line-height: 140%;
  color: var(--color-white);
}

.testimonials__author-job {
  color: var(--color-white);
  font-size: var(--text-17);
  line-height: 140%;
}
.testimonials__image {
  grid-area: img;
}
.testimonials__image img {
  border-radius: 0 var(--radius-8) var(--radius-8) 0;
  width: 100%;
  height: 100%;
}

.testimonials__chevron-right {
  position: absolute;
  right: 0;
  top: 190px;
}

.testimonials__chevron-left {
  position: absolute;
  left: 0;
  top: 190px;
}
.testimonials__dots {
  display: none;
}

@media (max-width: 1024px) {
  .testimonials {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text"
      "navigation";
    row-gap: 48px;
  }
  .testimonials__image img {
    border-radius: var(--radius-8);
  }
  .testimonials__details {
    padding: 0 24px;
    gap: 24px;
  }
  .testimonials__dots {
    display: block;
    grid-area: navigation;
    justify-self: center;
    padding-bottom: 48px;
  }
  .testimonials__chevron-left {
    display: none;
  }

  .testimonials__chevron-right {
    display: none;
  }
}
